# Blender MTL File: 'banana_tree.blend'
# Material Count: 2

newmtl banana_leef
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd opuhdjM.jpg
map_Bump banana_tree_textures\\banana_tree_bump.jpg
map_Tr banana_tree_textures\\panana_tree_diffuse.jpg

newmtl banana_leef_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump banana_tree_textures\\banana_tree_bump.jpg
map_Kd banana_tree_textures\\panana_tree_diffuse.jpg
map_Tr banana_tree_textures\\panana_tree_diffuse.jpg
